name: deploy helm chart

on:
    pull_request:
        branches:
            -main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1

      - name: helm deploy
        uses: peymanmortazavi/eks-helm-deploy@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS__KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1
          cluster-name: eks-spot-terra1
          chart-path: host/
          namespace: host-app
          name: helm_app
          
#       - name: Helm lint and release
#         runs-on: ubuntu-latest
#         needs: build
 
#         steps:
#         - uses: actions/checkout@v2
#         - name: Helm Lint
#         uses: WyriHaximus/github-action-helm3@v2
#           with:
#           exec: helm lint ./helm-chart
#       - name: Helm install
#         uses: WyriHaximus/github-action-helm3@v2
